# Stumate

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/umang/stumate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umang/stumate/: HomeActivity.kt  MainActivity.kt  ReminderActivity.kt  SignInActivity.kt  SignupActivity.kt  SplashScreenActivity.kt  TeamActivity.kt
app/src/main/java/com/umang/stumate/adapters/: ClassMatesAdapter.kt  ClassNotesAdapter.kt  DashboardIconsAdapter.kt  MissedNotificationsAdapter.kt  NewsAdapter.kt
app/src/main/java/com/umang/stumate/auth/: AuthenticationActivity.kt  StudentDetailsActivity.kt
app/src/main/java/com/umang/stumate/firebase/: MyFirebaseMessagingService.kt  NotificationBroadcastReceiver.kt  ScheduledWorker.kt
app/src/main/java/com/umang/stumate/general/: AboutActivity.kt  ClassMatesActivity.kt  ClassNotesActivity.kt  FilterSubjectsActivity.kt  HomeActivity.kt  ReminderActivity.kt  StudentProfileActivity.kt  UploadFilesActivity.kt  ViewNotificationsActivity.kt
app/src/main/java/com/umang/stumate/modals/: DashboardIconData.kt  FeedbackData.kt  FileUploadData.kt  NewsData.kt  NotificationData.kt  StudentData.kt
app/src/main/java/com/umang/stumate/onboarding/: GettingStartedActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/umang/stumate/utils/: AppPreferences.kt  AppSetting.kt  NotificationUtil.kt
app/src/main/res/drawable/: badge_background.xml  blue_bg_textview.xml  blue_rounded_button.xml  bottom_rounded_circle.xml  bottom_sheet_background.xml  bottom_sheet_dialog_button.xml  circle.xml  circle_profile.xml  edit_text_rounded_corner.xml  faqcard.xml  full_circle.xml  green_rounded_button.xml  ic_avatar.xml  ic_baseline_alarm_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_article_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_call_received_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_find_in_page_24.xml  ic_baseline_forum_24.xml  ic_baseline_home_24.xml  ic_baseline_login_24.xml  ic_baseline_mark_email_read_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_notifications_24.xml  ic_baseline_online_prediction_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_send_24.xml  (+9 more)
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_down.xml  ic_edit.xml  ic_extendarrow.xml  ic_home.xml  ic_profileend.xml  ic_up.xml
app/src/main/res/layout/: activity_about.xml  activity_authentication.xml  activity_bottom_navigation.xml  activity_class_mates.xml  activity_class_notes.xml  activity_filter_subjects.xml  activity_getting_started.xml  activity_google.xml  activity_home.xml  activity_main.xml  activity_reminder.xml  activity_sign_in.xml  activity_signup.xml  activity_splash_screen.xml  activity_student_details.xml  activity_student_profile.xml  activity_team.xml  activity_upload_files.xml  activity_view_notifications.xml  bottom_home.xml  bottom_items.xml  classmate_profile_layout.xml  classmate_view_card.xml  classnotes_display_card.xml  custom_notification_layout.xml  custom_profile_text_layout.xml  dashboard_card.xml  delete_file_dialog.xml  forgot_password_dialog.xml  layout_bottom_sheet.xml  list_item.xml  logout_dialog.xml  missed_notification_card.xml  news_card.xml  progress_bar.xml  upload_success_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: loading_anim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/umang/stumate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
