<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    tools:context=".general.StudentProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/welcomeAppBar"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                app:elevation="0dp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/welcomeToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/closeButton"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:layout_weight="0.1"
                            android:visibility="visible"
                            app:tint="@color/colorPrimary"
                            android:contentDescription="@string/backbutton"
                            android:src="@drawable/ic_baseline_keyboard_backspace_24" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_weight="1.9"
                            android:gravity="center_vertical"
                            android:paddingStart="18dp"
                            android:paddingEnd="0dp"
                            android:text="Profile"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:fontFamily="@font/cabin"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@id/welcomeAppBar"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/semi_circle"
                android:orientation="vertical">



                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loadingAnimationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="100dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    app:lottie_url="https://assets4.lottiefiles.com/private_files/lf30_nIhxTu.json"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>


                <include
                    android:id="@+id/profileTextLayout"
                    layout="@layout/custom_profile_text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/saveProfile"
                    android:text="Save Details"
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="-15dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/profileTextLayout" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/divider"
                    android:background="@color/colorGrey"
                    android:layout_below="@id/saveProfile"
                    android:layout_marginTop="35dp" />


                <!--Extendable Icon Layout-->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_below="@id/divider"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/profileNameLayout"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtProfileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:visibility="visible"
                        android:text="@string/name_of_student"
                        android:textAlignment="center"
                        android:layout_alignParentStart="true"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/profileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/saikiran_kopparthi"
                        android:textSize="18sp"
                        android:visibility="visible"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/txtProfileName"
                        android:layout_marginStart="10dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_of_student"
                        android:id="@+id/edtStudentName"
                        android:background="@color/colorWhite"
                        app:endIconTint="#000"
                        android:layout_marginTop="0dp"
                        android:visibility="gone"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_baseline_person_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        app:hintTextColor="#000">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/editStudentName"
                            android:inputType="textPersonName"
                            android:background="@color/colorGrey"
                            android:textColor="#000" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                    android:id="@+id/profileIcon"
                    android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                        android:visibility="visible"
                    android:layout_marginEnd="5dp"
                        android:drawableEnd="@drawable/ic_baseline_person_24"
                    android:padding="10dp"
                        app:drawableTint="@color/colorPrimary" />



                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/emailDivider"
                    android:background="@color/colorGrey"
                    android:layout_below="@id/profileNameLayout"
                    />


                <!--Extendable Icon Layout-->


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_below="@id/emailDivider"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/profilePhoneLayout"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtprofilePhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:visibility="visible"
                        android:text="@string/phone_number"
                        android:textAlignment="center"
                        android:layout_alignParentStart="true"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/profilePhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_91_9381384234"
                        android:visibility="visible"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/txtprofilePhone"
                        android:layout_marginStart="10dp"/>



                    <TextView
                        android:id="@+id/profilePhoneIcon"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginEnd="5dp"
                        app:drawableTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/ic_baseline_local_phone_24"
                        android:padding="10dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone_number"
                        android:id="@+id/edtPhoneNumber"
                        android:background="@color/colorWhite"
                        app:endIconTint="#000"
                        android:layout_marginTop="0dp"
                        app:prefixText="+91"
                        app:errorEnabled="true"
                        android:visibility="gone"
                        app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        app:hintTextColor="#000">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/editPhoneNumber"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:background="@color/colorGrey"
                            android:textColor="#000" />

                    </com.google.android.material.textfield.TextInputLayout>




                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/phoneNumberDivider"
                    android:background="@color/colorGrey"
                    android:layout_below="@id/profilePhoneLayout" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_below="@id/phoneNumberDivider"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/profileEmailLayout"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtprofileEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/email_id"
                        android:textAlignment="center"
                        android:layout_alignParentStart="true"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/profileEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/knvrssaikiran_gmail_com"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/txtprofileEmail"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:id="@+id/txtpersonalEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/email_id"
                        android:textAlignment="center"
                        android:layout_alignParentStart="true"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/personalEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/txtprofileEmail"
                        android:layout_marginStart="10dp"/>


                    <TextView
                        android:id="@+id/profileDownArrow"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        app:drawableTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/ic_baseline_mark_email_read_24"
                        android:padding="10dp" />


                    <TextView
                        android:id="@+id/profileDownClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/profileDownArrow"
                        android:drawableStart="@drawable/ic_close"
                        android:padding="10dp"
                        android:visibility="gone"/>

                </RelativeLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/collegeDivider"
                    android:background="@color/colorGrey"
                    android:layout_below="@id/profileEmailLayout" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_below="@id/collegeDivider"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/profileCollegeLayout"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtprofileCollege"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/name_of_college"
                        android:textAlignment="center"
                        android:layout_alignParentStart="true"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/profileCollege"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gmr_institute_of_technology"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/txtprofileCollege"
                        android:layout_marginStart="10dp"/>



                    <TextView
                        android:id="@+id/collegeProfileDownArrow"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:drawableEnd="@drawable/ic_baseline_account_balance_24"
                        android:padding="10dp"
                        app:drawableTint="@color/colorPrimary" />


                    <TextView
                        android:id="@+id/collegeProfileDownClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/collegeProfileDownArrow"
                        android:drawableStart="@drawable/ic_close"
                        android:padding="10dp"
                        android:visibility="gone"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/deptSectionDivider"
                    android:background="@color/colorGrey"
                    android:layout_below="@id/profileCollegeLayout"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_below="@id/deptSectionDivider"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/profileDeptSectionLayout"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtprofileDeptSection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/current_year_and_department"
                        android:textAlignment="center"
                        android:layout_alignParentStart="true"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/profileDeptSection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_3rd_year_and_information_technology"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/txtprofileDeptSection"
                        android:layout_marginStart="10dp"/>



                    <TextView
                        android:id="@+id/deptProfileDownArrow"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:padding="10dp"
                        app:drawableTint="@color/colorPrimary"
                        app:drawableEndCompat="@drawable/ic_baseline_bookmark_24" />


                    <TextView
                        android:id="@+id/deptProfileDownClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/deptProfileDownArrow"
                        android:drawableStart="@drawable/ic_close"
                        android:padding="10dp"
                        android:visibility="gone"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/lastDivider"
                    android:layout_marginBottom="30dp"
                    android:background="@color/colorGrey"
                    android:layout_below="@id/profileDeptSectionLayout"
                    android:layout_marginTop="15dp" />




            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/profileBottomNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        app:fabAnimationMode="scale"
        app:hideOnScroll="true"
        app:fabCradleMargin="8dp"
        app:navigationIcon="@drawable/ic_baseline_menu_24"
        app:fabAlignmentMode="end"
        app:fabCradleRoundedCornerRadius="60dp"
        app:navigationContentDescription="@string/app_name"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        app:layout_anchorGravity="center"
        app:tint="@color/colorAccent"
        android:src="@drawable/ic_baseline_add_24"
        app:borderWidth="0dp"
        android:id="@+id/profileFAB"
        app:layout_anchor="@id/profileBottomNav"
        android:contentDescription="@string/app_name" />





</androidx.coordinatorlayout.widget.CoordinatorLayout>