<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    tools:context=".general.ClassNotesActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/welcomeAppBar"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                app:elevation="0dp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/welcomeToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/llRecycler"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/closeButton"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:layout_weight="0.1"
                            android:visibility="visible"
                            app:tint="@color/colorPrimary"
                            android:contentDescription="@string/backbutton"
                            android:src="@drawable/ic_baseline_keyboard_backspace_24" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_weight="1.9"
                            android:gravity="center_vertical"
                            android:paddingStart="18dp"
                            android:paddingEnd="0dp"
                            android:text="@string/class_notes"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:fontFamily="@font/cabin"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@id/welcomeAppBar"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:background="@drawable/semi_circle"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="100dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    app:lottie_url="https://assets4.lottiefiles.com/private_files/lf30_nIhxTu.json"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/noDataAnimation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:layout_marginBottom="250dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    app:lottie_url="https://assets10.lottiefiles.com/packages/lf20_Dczay3.json"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/prefsLayout" >

                    <EditText
                        android:id="@+id/searchEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="@color/colorLightPrimary"
                        android:drawableStart="@drawable/ic_baseline_search_24"
                        android:drawablePadding="10dp"
                        app:drawableTint="@color/colorPrimary"
                        android:hint="@string/search_by_subject_unit_author_names"
                        android:paddingStart="15dp"
                        android:visibility="gone"
                        android:paddingEnd="0dp"
                        android:inputType="text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/divider"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:paddingEnd="3dp"
                        android:visibility="visible"
                        android:paddingBottom="3dp"
                        android:layout_margin="2dp"
                        android:paddingTop="3dp"
                        android:textSize="14sp"
                        android:id="@+id/sortbyDate"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        app:drawableTint="@color/colorPrimary"
                        android:background="@drawable/rounded_button"
                        android:text="@string/sort_by_date"
                        android:backgroundTint="@color/colorLightPrimary"
                        app:drawableStartCompat="@drawable/ic_baseline_sort_24" />

                    <View
                        android:layout_width="5dp"
                        android:id="@+id/divider"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_centerInParent="true"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button"
                        android:layout_alignParentEnd="true"
                        android:textSize="14sp"
                        android:visibility="visible"
                        android:paddingStart="20dp"
                        android:paddingEnd="3dp"
                        android:paddingBottom="3dp"
                        android:id="@+id/searchFiles"
                        android:layout_margin="2dp"
                        android:paddingTop="3dp"
                        android:textStyle="bold"
                        app:drawableTint="@color/colorPrimary"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/colorLightPrimary"
                        android:textColor="@color/colorPrimary"
                        android:layout_toEndOf="@id/divider"
                        android:gravity="center"
                        android:text="@string/search_notes"
                        app:drawableStartCompat="@drawable/ic_baseline_search_24" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:padding="0dp"
                    android:visibility="visible"
                    android:id="@+id/recyclerLayout"
                    android:layout_below="@id/prefsLayout"
                    android:layout_alignParentStart="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/classNotesRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:itemCount="36" />

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        ads:adSize="MEDIUM_RECTANGLE"
                        ads:adUnitId="@string/admob_large_banner">
                    </com.google.android.gms.ads.AdView>


                </LinearLayout>



            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/classNotesBottomNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        app:fabAnimationMode="scale"
        app:hideOnScroll="true"
        app:fabCradleMargin="8dp"
        app:navigationIcon="@drawable/ic_baseline_menu_24"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="60dp"
        app:navigationContentDescription="@string/app_name"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        app:layout_anchorGravity="center"
        app:tint="@color/colorAccent"
        android:src="@drawable/ic_baseline_add_24"
        app:borderWidth="0dp"
        android:id="@+id/classNotesFAB"
        app:layout_anchor="@id/classNotesBottomNav"
        android:contentDescription="@string/app_name" />





</androidx.coordinatorlayout.widget.CoordinatorLayout>