<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    tools:context=".general.ReminderActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/welcomeAppBar"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                app:elevation="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/welcomeToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/closeButton"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:layout_gravity="center"
                            android:layout_weight="0.1"
                            android:visibility="visible"
                            app:tint="@color/colorPrimary"
                            android:contentDescription="@string/backbutton"
                            android:src="@drawable/ic_baseline_keyboard_backspace_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_weight="1.9"
                            android:gravity="center_vertical"
                            android:paddingStart="5dp"
                            android:paddingEnd="0dp"
                            android:text="@string/schedule_reminders"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:fontFamily="@font/cabin"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@id/welcomeAppBar"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:padding="25dp"
                android:background="@drawable/semi_circle"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/don_t_miss_any_nassignment"
                    android:textColor="@color/colorBlack"
                    android:textSize="28sp"
                    android:id="@+id/welcomeText"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title_of_message"
                    app:endIconMode="clear_text"
                    android:id="@+id/edtTitleMessage"
                    android:background="@color/colorWhite"
                    android:layout_below="@id/welcomeText"
                    app:endIconTint="#000"
                    android:layout_marginTop="25dp"
                    app:errorEnabled="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    app:hintTextColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/editTitleMessage"
                        android:inputType="text"
                        android:background="@color/colorWhite"
                        android:textColor="#000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/choose_relevant_type"
                    app:endIconMode="dropdown_menu"
                    android:id="@+id/edtType"
                    android:background="@color/colorWhite"
                    android:layout_below="@id/edtTitleMessage"
                    app:endIconTint="#000"
                    android:layout_marginTop="15dp"
                    app:errorEnabled="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    app:hintTextColor="#000">

                    <AutoCompleteTextView
                        android:id="@+id/chooseType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:backgroundTint="@color/colorWhite"
                        />

                </com.google.android.material.textfield.TextInputLayout>




                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_your_description"
                    app:endIconMode="clear_text"
                    android:id="@+id/edtDescription"
                    android:background="@color/colorWhite"
                    android:layout_below="@id/edtType"
                    app:endIconTint="#000"
                    android:layout_marginTop="25dp"
                    app:errorEnabled="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    app:hintTextColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editDescription"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:background="@color/colorWhite"
                        android:textColor="#000" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edtDescription"
                    android:text="@string/t_t_tsend_notification_t_t_t"
                    android:textSize="16sp"
                    android:id="@+id/btnName"
                    android:textAllCaps="false"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="30dp"
                    android:padding="10dp"
                    />


            </RelativeLayout>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/remainderBottomNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        app:fabAnimationMode="scale"
        app:hideOnScroll="true"
        app:fabCradleMargin="8dp"
        app:navigationIcon="@drawable/ic_baseline_menu_24"
        app:fabAlignmentMode="end"
        app:fabCradleRoundedCornerRadius="60dp"
        app:navigationContentDescription="@string/app_name"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        app:layout_anchorGravity="center"
        app:tint="@color/colorAccent"
        android:src="@drawable/ic_baseline_add_24"
        app:borderWidth="0dp"
        android:id="@+id/remainderFAB"
        app:layout_anchor="@id/remainderBottomNav"
        android:contentDescription="@string/app_name" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>
