<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context=".general.ViewNotificationsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/welcomeAppBar"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            app:elevation="0dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/welcomeToolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/closeButton"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_weight="0.1"
                        android:visibility="visible"
                        app:tint="@color/colorPrimary"
                        android:contentDescription="@string/backbutton"
                        android:src="@drawable/ic_baseline_clear_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_weight="1.9"
                        android:gravity="center_vertical"
                        android:paddingStart="18dp"
                        android:paddingEnd="0dp"
                        android:text="@string/missed_notifications"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:fontFamily="@font/cabin"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@id/welcomeAppBar"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/semi_circle"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="100dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    app:lottie_url="https://assets4.lottiefiles.com/private_files/lf30_nIhxTu.json"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/noDataAnimation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:layout_marginBottom="250dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    app:lottie_url="https://assets10.lottiefiles.com/packages/lf20_Dczay3.json"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:visibility="visible"
                    android:id="@+id/recyclerLayout"
                    android:layout_below="@id/animationView"
                    android:layout_alignParentStart="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/notificationRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:itemCount="36" />

                </LinearLayout>



            </RelativeLayout>


        </com.google.android.material.appbar.AppBarLayout>




    </RelativeLayout>

</androidx.core.widget.NestedScrollView>