<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    android:elevation="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/colorLightPrimary"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saikiran_kopparthi"
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            android:id="@+id/studentName"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mailID"
            android:text="@string/knvrssaikiran_gmail_com"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/studentName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp" />

        <include
            android:id="@+id/profileTextLayout"
            layout="@layout/classmate_profile_layout"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>