<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:elevation="5dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/colorLightGrey"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sampling_distribution_notes"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:id="@+id/fileTitle"
            android:layout_toStartOf="@id/btnView"
            android:minLines="2"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/fileTitle"
            android:padding="5dp"
            android:id="@+id/subjectName"
            android:layout_marginTop="10dp"
            android:textStyle="normal"
            android:textSize="15sp"
            android:backgroundTint="@color/colorLightGrey"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/rounded_button"
            android:layout_height="wrap_content"
            android:text="@string/tprobability_and_statistics_t" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/fileTitle"
            android:layout_toEndOf="@id/subjectName"
            android:padding="5dp"
            android:id="@+id/unitNumber"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:textSize="15sp"
            android:textStyle="normal"
            android:backgroundTint="@color/colorLightGrey"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/rounded_button"
            android:layout_height="wrap_content"
            android:text="@string/tunit_1_t_t" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/btnView"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:textSize="12sp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_button"
            android:drawablePadding="0dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/btnDownload"
            android:layout_alignParentEnd="false"
            app:drawableTint="@color/colorWhite"
            app:drawableStartCompat="@drawable/ic_baseline_open_in_new_24" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/btnDownload"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_button"
            android:drawablePadding="0dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/btnShare"
            android:layout_alignParentEnd="false"
            app:drawableTint="@color/colorWhite"
            app:drawableStartCompat="@drawable/ic_baseline_arrow_downward_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="8dp"
            android:id="@+id/btnShare"
            android:textSize="12sp"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_button"
            android:drawablePadding="0dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:drawableTint="@color/colorWhite"
            app:drawableStartCompat="@drawable/ic_baseline_share_24" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/horizontalDivider"
            android:layout_below="@id/subjectName"
            android:background="@color/colorLightPrimary"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/posted_by_saikiran_kopparthi_5_minutes_ago"
            android:layout_margin="10dp"
            android:textSize="13sp"
            android:id="@+id/studentName"
            android:layout_toStartOf="@id/deleteIcon"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/horizontalDivider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_file"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:id="@+id/deleteIcon"
            android:layout_margin="10dp"
            android:textSize="13sp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/horizontalDivider"
            app:drawableTint="@android:color/holo_red_dark"
            app:drawableStartCompat="@drawable/ic_baseline_delete_forever_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtInvisibleURL"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>