<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="?attr/actionButtonStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/profileText"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/rounded_textview"
        android:gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:textStyle="bold"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

</FrameLayout>
