<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="?attr/actionButtonStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:tint="@color/colorPrimary"
        android:src="@drawable/ic_baseline_notifications_24"/>

    <TextView
        android:id="@+id/cart_badge"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="right|end|top"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="@android:color/white"
        android:textSize="10sp"/>

</FrameLayout>
