<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainer"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Notes"
        android:padding="15dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/classNotes" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question Papers"
        android:padding="15dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/questionPapers"
        app:layout_constraintTop_toBottomOf="@id/classNotes"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reminders"
        app:layout_constraintTop_toBottomOf="@id/questionPapers"
        android:padding="15dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/Remindars" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate us at Play Store"
        android:padding="15dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/rateUs"
        app:layout_constraintTop_toBottomOf="@id/Remindars"/>



</androidx.constraintlayout.widget.ConstraintLayout>