<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:elevation="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorLightGrey"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:background="@color/colorPrimary">
            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:src="@drawable/stumate"
                android:id="@+id/news_icon"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="start|center_vertical"
            android:layout_gravity="center_vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_version_is_live"
                android:textColor="@color/colorPrimary"
                android:id="@+id/news_title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/news_description"
                android:layout_marginTop="10dp"
                android:text="@string/new_ui_and_added_facility_to_set_timely_reminders_for_assignments" />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>