<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="2dp"
    android:foreground="@android:color/transparent"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:visibility="visible"
            app:lottie_url="https://assets10.lottiefiles.com/datafiles/OhIfcxnkLsj1Jxj/data.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:id="@+id/dialogText"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/file_published_successfully_to_your_class_group"
            android:textSize="17sp"
            android:layout_margin="15dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Home"
            android:id="@+id/back_to_home"
            android:layout_marginBottom="10dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@color/colorPrimaryDark"
            />



    </LinearLayout>

</androidx.cardview.widget.CardView>